<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="101dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:text="Cancel"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="aceptar"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="425dp" />

</android.support.constraint.ConstraintLayout>